ENV = production
PORT = 3000
HOST = localhost
JWT_SECRET = 3n98jokn(*&$M00ss0ksadnas$%@vr


TWILIO_PHONE_NUMBER = +15855801034
TWILIO_ACCOUNT_SID = AC0e11b26902e0f35ea82fc97c8d75eb04
TWILIO_AUTH_TOKEN = be1d120f45b53d6936e9e51ec002cfe3

DB_HOST = hsa-olchk.mongodb.net
DB_PORT = 23063
DB_NAME = hsanew
DB_USER =  hameedservice
DB_PWD = kishan123
DATABASE_URL= hsa-olchk.mongodb.net/hsanew?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://hameedservice:kishan123@hsa.olchk.mongodb.net/hsanew?retryWrites=true&w=majority

NETPOWER_ID=anfal
NETPOWER_PASSWORD=654321
NETPOWER_SENDER=HAMEED


AWS_BUCKET_NAME = hsa-bucket-kishan
AWS_ACCESS_KEY = AKIA5JTRNBBQHZ2OWJFB
AWS_SECRET_KEY = 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
AWS_REGION = us-east-1
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = hsa1.hameedservice@gmail.com
EMAIL_PASSWORD = Hameed2019@
SWAGGER_URL = ''
FACEBOOK_APPID = 343652463182128
FACEBOOK_APPSECRET = 5c86d057938aec842f20c589c0dab188
GOOGLE_APPID = 819132561775-p6m505lcp30g0obti9g5ard1rfq8moon.apps.googleusercontent.com
GOOGLE_APPSECRET = 12BRGCVuwjoNXOL0sF6N5mvD
SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASSWORD = 
IMAGE_SERVER_URL = https://hsa-bucket-kishan.s3.amazonaws.com/
ANDROID_LINK: 'https://play.google.com/store/search?q=hsa'
IOS_LINK: 'appstore.com/apps/hsa'
FCM: '/home/neosoft/HSA/hsa_backend/config/fcm.json'
ACCESS_CODE=CO9E85Fj3Vx9qHteNHT4
MERCHANT_IDENTIFIER=KtIggBZD
PAYFORT_URL = https://sbcheckout.PayFort.com/FortAPI/paymentPage
PASSPHARSE = 2020@Sharif
CURRENCY = SAR